<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>bolo.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h1 id="reita-de-bolo-de-chocolate">Reita de Bolo de Chocolate</h1>
    <h3 id="ingredientes">Ingredientes</h3>
    <ul>
      <li>2 xícaras (chá) de farinha de trigo</li>
      <li>1 e meia xícara (chá) de açúcar</li>
      <li>1 xícara (chá) de Chocolate em Pó</li>
      <li>1 colher (sopa) de fermento em pó</li>
      <li>meia colher (chá) de bicarbonato de sódio</li>
      <li>1 xícara (chá) de óleo</li>
      <li>3 ovos</li>
      <li>2 xícaras (chá) de água fervente</li>
    </ul>
    <h3 id="modo-de-preparo">Modo de preparo</h3>
    <p>Em um recipiente, misture a farinha de trigo, o açúcar, o Chocolate em Pó DOIS FRADES,
o fermento e o bicarbonato peneirados.</p>
    <p>Junte o óleo, os ovos e a água fervente, misturando bem.</p>
    <p>Despeje a massa em uma forma de furo central (24 cm de diâmetro) untada com óleo e
polvilhada com farinha de trigo, e leve ao forno médio (180°C), preaquecido, por 40 minutos.</p>
  </body>
</html>
